<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='square60'>
    <pose>-1.2225 -2.0475 0 0 -0 0</pose>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.1975 -1.7475 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.9225 -2.0225 0 0 -0 0</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.9225 -1.4725 0 0 -0 0</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.6475 -1.7475 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
